## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df=application_df.drop(columns=["EIN"])

In [3]:
# Determine the number of unique values in each column.
unique_counts = {}
for column in application_df.columns:
    unique_counts[column] = application_df[column].nunique()
unique_counts

{'NAME': 19568,
 'APPLICATION_TYPE': 17,
 'AFFILIATION': 6,
 'CLASSIFICATION': 71,
 'USE_CASE': 5,
 'ORGANIZATION': 4,
 'STATUS': 2,
 'INCOME_AMT': 9,
 'SPECIAL_CONSIDERATIONS': 2,
 'ASK_AMT': 8747,
 'IS_SUCCESSFUL': 2}

In [4]:
# Look at NAME value counts for binning
application_df["NAME"].value_counts()

PARENT BOOSTER USA INC                                                  1260
TOPS CLUB INC                                                            765
UNITED STATES BOWLING CONGRESS INC                                       700
WASHINGTON STATE UNIVERSITY                                              492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                          408
                                                                        ...
ST LOUIS SLAM WOMENS FOOTBALL                                              1
AIESEC ALUMNI IBEROAMERICA CORP                                            1
WEALLBLEEDRED ORG INC                                                      1
AMERICAN SOCIETY FOR STANDARDS IN MEDIUMSHIP & PSYCHICAL INVESTIGATI       1
WATERHOUSE CHARITABLE TR                                                   1
Name: NAME, Length: 19568, dtype: int64

In [8]:
# Choose a cutoff value and create a list of names to be replaced

cutoff_value =5 # Choose your desired cutoff value

name_counts = application_df["NAME"].value_counts()
names_to_replace = name_counts[name_counts <= cutoff_value].index.tolist()

# Replace in dataframe
for cls in names_to_replace:
    application_df['NAME'] = application_df['NAME'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['NAME'].value_counts()

Other                                           20043
PARENT BOOSTER USA INC                           1260
TOPS CLUB INC                                     765
UNITED STATES BOWLING CONGRESS INC                700
WASHINGTON STATE UNIVERSITY                       492
                                                ...
HABITAT FOR HUMANITY INTERNATIONAL                  6
DAMAGE PREVENTION COUNCIL OF TEXAS                  6
FLEET RESERVE ASSOCIATION                           6
HUGH OBRIAN YOUTH LEADERSHIP                        6
INTERNATIONAL CONGRESS OF CHURCHES MINISTERS        6
Name: NAME, Length: 355, dtype: int64

In [9]:
unique_counts = {}
for column in application_df.columns:
    unique_counts[column] = application_df[column].nunique()
unique_counts

{'NAME': 355,
 'APPLICATION_TYPE': 17,
 'AFFILIATION': 6,
 'CLASSIFICATION': 71,
 'USE_CASE': 5,
 'ORGANIZATION': 4,
 'STATUS': 2,
 'INCOME_AMT': 9,
 'SPECIAL_CONSIDERATIONS': 2,
 'ASK_AMT': 8747,
 'IS_SUCCESSFUL': 2}

In [10]:
# Look at APPLICATION_TYPE value counts for binning
application_df["APPLICATION_TYPE"].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [12]:
# Choose a cutoff value and create a list of application types to be replaced
cutoff_value =156   # Choose your desired cutoff value

application_counts = application_df["APPLICATION_TYPE"].value_counts()
application_types_to_replace = application_counts[application_counts <= cutoff_value].index.tolist()

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
Other      804
T8         737
T7         725
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
application_df["CLASSIFICATION"].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
classification_counts=application_df["CLASSIFICATION"].value_counts()
classification_counts_filtered = classification_counts[classification_counts > 1]
print(classification_counts_filtered)

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [13]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
cutoff_value =777   # Choose your desired cutoff value

classification_counts = application_df["CLASSIFICATION"].value_counts()
classifications_to_replace = classification_counts[classification_counts <= cutoff_value].index.tolist()

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [14]:
# Convert categorical data to numeric with `pd.get_dummies`
application_df_encoded = pd.get_dummies(application_df)
application_df_encoded

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_AACE INTERNATIONAL,NAME_ACE MENTOR PROGRAM OF AMERICA INC,NAME_AFRICAN-AMERICAN POSTAL LEAGUE UNITED FOR SUCCESS A-PLUS,NAME_AIR FORCE ASSOCIATION,NAME_ALABAMA FEDERATION OF WOMENS CLUBS,NAME_ALABAMA TREASURE FOREST ASSOCIATION,NAME_ALBANY STATE UNIVERSITY NATIONAL ALUMNI ASSOCIATION,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [15]:
# Split our preprocessed data into our features and target arrays
y = application_df_encoded["IS_SUCCESSFUL"].values
X = application_df_encoded.drop(columns=["IS_SUCCESSFUL"]).values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [16]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [17]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train[0])
hidden_nodes_layer1 =  8
hidden_nodes_layer2 = 16  
hidden_nodes_layer3 = 32


nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(
    tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu")
)

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model

nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 8)                 3184

 dense_1 (Dense)             (None, 16)                144

 dense_2 (Dense)             (None, 32)                544

 dense_3 (Dense)             (None, 1)                 33

=================================================================
Total params: 3,905
Trainable params: 3,905
Non-trainable params: 0
_________________________________________________________________

In [18]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [19]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=50)

Epoch 1/50
804/804 [==============================] - 4s 2ms/step - loss: 0.5185 - accuracy: 0.7501
Epoch 2/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4437 - accuracy: 0.7862
Epoch 3/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4371 - accuracy: 0.7852
Epoch 4/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4346 - accuracy: 0.7875
Epoch 5/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4330 - accuracy: 0.7898
Epoch 6/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4317 - accuracy: 0.7889
Epoch 7/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4317 - accuracy: 0.7895
Epoch 8/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4304 - accuracy: 0.7916
Epoch 9/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4294 - accuracy: 0.7904
Epoch 10/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4289 - accuracy: 0.7906
Epoch 11/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4284 - accuracy: 0.7905
Epoch 12/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4273 - accuracy: 0.7919
Epoch 13/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4268 - accuracy: 0.7937
Epoch 14/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4262 - accuracy: 0.7951
Epoch 15/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4250 - accuracy: 0.7946
Epoch 16/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4242 - accuracy: 0.7948
Epoch 17/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4237 - accuracy: 0.7945
Epoch 18/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4232 - accuracy: 0.7956
Epoch 19/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4222 - accuracy: 0.7955
Epoch 20/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4218 - accuracy: 0.7958
Epoch 21/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4214 - accuracy: 0.7956
Epoch 22/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4211 - accuracy: 0.7963
Epoch 23/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4215 - accuracy: 0.7971
Epoch 24/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4205 - accuracy: 0.7963
Epoch 25/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4206 - accuracy: 0.7963
Epoch 26/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4203 - accuracy: 0.7977
Epoch 27/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4199 - accuracy: 0.7978
Epoch 28/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4200 - accuracy: 0.7976
Epoch 29/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4197 - accuracy: 0.7982
Epoch 30/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4192 - accuracy: 0.7986
Epoch 31/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4183 - accuracy: 0.7998
Epoch 32/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4183 - accuracy: 0.7999
Epoch 33/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4178 - accuracy: 0.8005
Epoch 34/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4174 - accuracy: 0.7997
Epoch 35/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4170 - accuracy: 0.7994
Epoch 36/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4169 - accuracy: 0.8000
Epoch 37/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4166 - accuracy: 0.8000
Epoch 38/50
804/804 [==============================] - 3s 4ms/step - loss: 0.4164 - accuracy: 0.7997
Epoch 39/50
804/804 [==============================] - 3s 4ms/step - loss: 0.4162 - accuracy: 0.8012
Epoch 40/50
804/804 [==============================] - 3s 3ms/step - loss: 0.4160 - accuracy: 0.7995
Epoch 41/50
804/804 [==============================] - 4s 6ms/step - loss: 0.4162 - accuracy: 0.8002
Epoch 42/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4159 - accuracy: 0.8000
Epoch 43/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4156 - accuracy: 0.8000
Epoch 44/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4156 - accuracy: 0.8020
Epoch 45/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4153 - accuracy: 0.8014
Epoch 46/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4150 - accuracy: 0.8019
Epoch 47/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4149 - accuracy: 0.8011
Epoch 48/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4146 - accuracy: 0.8021
Epoch 49/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4150 - accuracy: 0.8004
Epoch 50/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4142 - accuracy: 0.8017

In [20]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.4451 - accuracy: 0.7924 - 551ms/epoch - 2ms/step
Loss: 0.44513094425201416, Accuracy: 0.7924198508262634

In [23]:
from google.colab import drive

drive.mount('/content/drive')

Mounted at /content/drive

In [24]:

# Define the file path to save the model in your Google Drive
filepath = "/content/drive/MyDrive/AlphabetSoupCharity_Optimization.h5"

# Save the model to HDF5 format
nn.save(filepath)

# Confirm that the model has been saved
print("Model saved to", filepath)

Model saved to /content/drive/MyDrive/AlphabetSoupCharity_Optimization.h5